<!-- Name: Lam King Fung
      SID: 1155108968    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

    
    <title>Kevin Lam's Site</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./index.html">Kevin Lam's Site</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="#about" class="nav-link links">About</a></li>
                    <li class="nav-item"><a href="#course" class="nav-link links">Course</a></li>
                    <li class="nav-item"><a href="#link" class="nav-link links">Links</a></li>
                    <li class="nav-item"><a href="#lorem" class="nav-link links">Weird Stuffs</a></li>
                    <li class="nav-item"><a href="#rwd" class="nav-link links">Responsive Web Features</a></li>
                    <li class="nav-item"><a href="#comment" class="nav-link links">Comments</a></li>
                    <li class="nav-item"><a data-bs-toggle="collapse" href="#specials" aria-expanded="false" aria-controls="specials" class="nav-link links">Special</a></li>
                </ul>
            </div>
        </nav>
    </div>
  
    <div class="container-fluid">
        <div class="collapse" id="specials">
            <table class="table table-borderless">
                <tr>
                    <td>
                        <div class="text-center">
                            <button class="btn btn-primary" onclick="alignChanges()">Task 1: Align</button>
                        </div>
                    </td>
                    <td>
                        <div class="text-center">
                            <button class="btn btn-primary" onclick="newHobby()">Task 2: New Hobby</button>
                        </div>
                    </td>
                    <td>
                        <div class="text-center">
                            <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#progress" aria-expanded="false" aria-controls="progress">Task 3: Scroll</button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <div class="sticky-top" >
            <div class="progress collapse " id="progress">
                <div class="progress-bar " role="progressbar" aria-valuemin="0" aria-valuemax="100" id="progressBar">
                </div>
            </div>
        </div>

        <header id="header-bg">
            <section id="top">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-12 col-lg-10">
                        <div class="alert alert-success">
                            <h3 class="text-start">Latest News</h3><hr>
                            Oh wow! This site is using Bootstrap 5!
                        </div>
                    <div class="col-lg-1"></div>
                    </div>
                </div>
            </section>
        </header>

        <section id="intro">
            <div class="row">
                <div class="col-3 col-lg-2">
                <h4>Kevin Lam</h4>
                </div>
                <div class="col-9 col-lg-10">
                <p>Hello! My name is Kevin Lam and welcome to my home page. <br> I'm currently pursuing my <a href="https://www.cse.cuhk.edu.hk/" target="_blank">Bachelor's degree of Computer Science</a>  in <a href="http://www.cuhk.edu.hk/english/index.html" target="_blank">The Chinese University of Hong Kong</a>.<br>
                </div>
            </div>
        </section>
        
        

        <section id="about">
            <div class="row">
                <div class="col-lg-2">
                           
                </div>
                <div class="col-12 col-lg-8">
                    <div class="alert alert-dark">
                        <h3 class="text-start">About me</h3>
                    </div>         
                </div>
                <div class="col col-lg-2">    
                    <a href="#navbarSupportedContent" ><p >Back to page top</p></a>     
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                               
                </div>
                <div class="col-10 col-lg-8">
                    <p>Hello! My name is Lam King Fung, you may also call me Kevin. I am currently a final year student studing at the Department of Computer Science and Engineering (CSE) at The Chinese University of Hong Kong.</p>

                    <p>Below is a list of my hobbies.
                        <ul class="list-group" id="hobbies">
                            <li class="list-group-item list-group-item-info">Gaming</li>
                            <li class="list-group-item list-group-item-info">Watching YouTube</li>
                            <li class="list-group-item list-group-item-info">Daydreaming</li>
                        </ul>
                    </p>

                    <p><del>Actually, I am addicted to procrastinate such that I am a deadline fighter to the extreme. :P</del> </p>
                    
                </div>
                <div class="col-2 col-lg-2">
                </div>
            </div>
        </section>

        <section id="course">
            <div class="row">
                <div class="col-lg-2">         
                </div>
                <div class="col-12 col-lg-8">
                    <div class="alert alert-dark"><h3 class="text-start">My courses</h3></div>         
                </div>
                <div class="col col-lg-2">       
                    <a href="#navbarSupportedContent" ><p >Back to page top</p></a>  
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">         
                </div>
                <div class="col-10 col-lg-8">             
                    <p>Below is a list of course that I enjoy most!</p>
                    <table class="table table-primary table-striped table-bordered table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Course Code</th>
                                <th scope="col">Course Title</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>CSCI 2100</td>
                            <td>Data Structures</td>
                        </tr>
                        <tr>
                            <td>CSCI 3160</td>
                            <td>Design and Analysis of Algorithms</td>
                        </tr>
                        <tr>
                            <td>CSCI 3170</td>
                            <td>Introduction to Database System</td>
                        </tr>
                        <tr>
                            <td>CSCI 3180</td>
                            <td>Principles of Programming Languages</td>
                        </tr>
                        <tr>
                            <td>CSCI 3220</td>
                            <td>Algorithms for Bioinformatics</td>
                        </tr>
                        <tr>
                            <td>UGEB 2222</td>
                            <td>Natural Hazards</td>
                        </tr>
                        <tr>
                            <td>UGEC 2031</td>
                            <td>History of England: From Nation to Empire</td>
                        </tr>
                    </table>
                </div>
                <div class="col-2 col-lg-2">       
                </div>
            </div>
        </section>

        <section id="link">
            <div class="row">
                <div class="col-lg-2">         
                </div>
                <div class="col-12 col-lg-8">
                    <div class="alert alert-dark"><h3 class="text-start">Special Links</h3></div>         
                </div>
                <div class="col col-lg-2">      
                    <a href="#navbarSupportedContent" ><p >Back to page top</p></a>   
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">

                </div>
                <div class="col-10 col-lg-8">
                    <p>Here are some go-to link for reminder.</p>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-primary"><a href="https://www.cse.cuhk.edu.hk/" target="_blank">The Department of Computer Science and Engineering (CSE)</a></li>
                        <li class="list-group-item list-group-item-primary"><a href="https://stackoverflow.com/" target="_blank">The <i>holy</i> place when you are stuck in the middle of nowhere when you are writing programmes.</a></li>
                        <li class="list-group-item list-group-item-primary"><a href="https://exercism.io/" target="_blank">Just because I've got some links left.</a></li>
                        <li class="list-group-item list-group-item-primary"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">DON'T CLICK THIS!!!</a></li>
                    </ul>
                    <p></p>
                </div>
                <div class="col-2 col-lg-2">
          
                </div>
            </div>
        </section>

        <section id="lorem">
            <div class="row">
                <div class="col-lg-2">         
                </div>
                <div class="col-12 col-lg-8">
                    <div class="alert alert-dark"><h3 class="text-start">Weird Stuff</h3></div>         
                </div>
                <div class="col col-lg-2">      
                    <a href="#navbarSupportedContent" ><p >Back to page top</p></a>   
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">

                </div>
                <div class="col-10 col-lg-8">
                    <p>Here are some nonsense to test out the scrollbar.</p><hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non delectus cumque corporis ea exercitationem blanditiis expedita, quia inventore reprehenderit. Neque voluptate vel alias autem hic ea nulla sunt consectetur eligendi?</p>
                    <p>Perferendis tempora necessitatibus laborum sapiente aut nihil? Magnam repellendus quae soluta voluptatibus esse quam, unde fugiat saepe reprehenderit modi, delectus similique suscipit distinctio facilis. Nesciunt dolorem earum est ut facilis.</p>
                    <p>Qui voluptates fuga, excepturi minima in ipsa iure distinctio reiciendis iusto voluptatibus eligendi dignissimos quaerat quasi? Enim eius nostrum temporibus sequi similique eveniet atque voluptatem, officia, quidem nisi in et?</p>
                    <p>Blanditiis quod quaerat, repellat iusto exercitationem facilis, dolore perspiciatis dignissimos soluta animi explicabo asperiores accusamus. Sunt officiis nulla, cumque sequi porro minima ipsum ipsa, ipsam delectus soluta quam debitis itaque!</p>
                    <p>Blanditiis fugiat ipsam alias natus tempore. Accusamus quam maxime architecto minima, ducimus in obcaecati, perspiciatis nostrum labore suscipit quaerat aliquam at voluptates? Nesciunt aperiam quas aspernatur pariatur! Voluptas, quae ipsa.</p>
                    <p>Ad odit labore incidunt, explicabo recusandae perferendis cumque omnis, sit consequatur possimus voluptatum ratione unde veniam aspernatur placeat ipsum ullam fuga pariatur distinctio quidem animi quos nihil atque perspiciatis. Quis.</p>
                    <p>Harum iste consequuntur ipsam quod ea aliquam esse culpa delectus, ratione illum aut numquam repellendus explicabo provident repellat sapiente a reprehenderit modi. Itaque tempore asperiores ipsum ipsam vitae esse adipisci!</p>
                    <p>Repellat, debitis rerum harum, nihil deleniti in fuga eius minus vitae blanditiis dicta quae reiciendis dolore sed totam amet quos ducimus sit facere! Autem repudiandae qui possimus, magni optio quibusdam.</p>
                    <p>Voluptate nobis similique eius debitis eligendi perspiciatis praesentium quas nam cum non illum veritatis itaque, iure ipsum officiis reiciendis rem. Vero, nostrum! Architecto modi enim porro voluptas explicabo quibusdam quo.</p>
                    <p>Soluta sequi iure officiis voluptas suscipit labore odio? Consequuntur asperiores eveniet, alias fuga ipsam dignissimos. Placeat, dolor distinctio reprehenderit illum fugit fuga. Soluta illo odit eligendi libero illum accusantium aperiam?</p>
                    <hr>

                    <p>And here are some lyrics of my favourite songs. Can you guess them?</p>
                    <hr>    

                    <p>Is this the real life? Is this just fantasy?<br>
                        Caught in a landslide, no escape from reality<br>
                        Open your eyes, look up to the skies and see<br>
                        I'm just a poor boy, I need no sympathy<br>
                        Because I'm easy come, easy go, little high, little low<br>
                        Any way the wind blows doesn't really matter to me, to me</p>
                    
                        <p>Mama, just killed a man<br>
                        Put a gun against his head, pulled my trigger, now he's dead<br>
                        Mama, life had just begun<br>
                        But now I've gone and thrown it all away<br>
                        Mama, ooh, didn't mean to make you cry<br>
                        If I'm not back again this time tomorrow<br>
                        Carry on, carry on as if nothing really matters</p>
                    
                        <p>Too late, my time has come<br>
                        Sends shivers down my spine, body's aching all the time<br>
                        Goodbye, everybody, I've got to go<br>
                        Gotta leave you all behind and face the truth<br>
                        Mama, ooh (Any way the wind blows)<br>
                        I don't wanna die<br>
                        I sometimes wish I'd never been born at all</p>
                    
                        <p>I see a little silhouetto of a man<br>
                        Scaramouche, Scaramouche, will you do the Fandango?<br>
                        Thunderbolt and lightning, very, very frightening me<br>
                        (Galileo) Galileo, (Galileo) Galileo, Galileo Figaro magnifico<br>
                        But I'm just a poor boy, nobody loves me<br>
                        He's just a poor boy from a poor family<br>
                        Spare him his life from this monstrosity<br>
                        Easy come, easy go, will you let me go?<br>
                        Bismillah! No, we will not let you go<br>
                        (Let him go) Bismillah! We will not let you go<br>
                        (Let him go) Bismillah! We will not let you go<br>
                        (Let me go) Will not let you go<br>
                        (Let me go) Will not let you go<br>
                        (Never, never, never, never let me go) Ah<br>
                        No, no, no, no, no, no, no<br>
                        (Oh, mamma mia, mamma mia) Mamma mia, let me go<br>
                        Beelzebub has a devil put aside for me, for me, for me!</p>
                    
                        <p>So you think you can stone me and spit in my eye?<br>
                        So you think you can love me and leave me to die?<br>
                        Oh, baby, can't do this to me, baby!<br>
                        Just gotta get out, just gotta get right outta here</p>
                    
                        <p>(Ooh)<br>
                        (Ooh, yeah, ooh, yeah)<br>
                        Nothing really matters, anyone can see<br>
                        Nothing really matters<br>
                        Nothing really matters to me<br>
                        Any way the wind blows</p>
                        <hr>

                        <p>On a cold winter morning<br>
                            In the time before the light<br>
                            In flames of Death's eternal reign<br>
                            We ride towards the fight<br>
                            When the darkness has fallen down<br>
                            And the times are tough, alright<br>
                            The sound of evil laughter falls<br>
                            Around the world tonight<br>
                            Fighting hard, fighting on for the steel<br>
                            Through the wastelands evermore<br>
                            The scattered souls will feel the hell<br>
                            Bodies wasted on the shores<br>
                            On the blackest plains in hell's domain<br>
                            We watch them as they go<br>
                            In fire and pain, now once again<br>
                            We know</p>
                            
                            <p>So now, we fly ever free, we're free before the thunderstorm<br>
                            On towards the wilderness, our quest carries on<br>
                            Far beyond the sundown, far beyond the moonlight<br>
                            Deep inside our hearts and all our souls</p>
                            
                            <p>So far away, we wait for the day-ay<br>
                            For the lives, all so wasted and gone<br>
                            We feel the pain of a lifetime lost in a thousand days<br>
                            Through the fire and the flames, we carry on</p>
                            
                            <p>As the red day is dawning<br>
                            And the lightning cracks the sky<br>
                            They'll raise their hands to the heavens above<br>
                            With resentment in their eyes<br>
                            Running back through the mid-morning light<br>
                            There's a burning in my heart<br>
                            We're banished from a time in a fallen land<br>
                            To a life beyond the stars<br>
                            In your darkest dreams, see to believe<br>
                            Our destiny this time<br>
                            And endlessly we'll all be free<br>
                            Tonight</p>
                            
                            <p>And on the wings of a dream, so far beyond reality<br>
                            All alone in desperation, now the time has gone<br>
                            Lost inside you'll never find, lost within my own mind<br>
                            Day after day, this misery must go on</p>
                            
                            <p>So far away, we wait for the day-ay<br>
                            For the lives, all so wasted and gone<br>
                            We feel the pain of a lifetime lost in a thousand days<br>
                            Through the fire and the flames, we carry on</p>
                            
                            <p>Whoa-oh oh, whoa-oh oh, whoa-oh oh oh oh...<br>
                            Whoa-oh oh, whoa-oh oh, whoa-oh oh oh oh...</p>
                            
                            <p>Now, here we stand with their blood on our hands<br>
                            We fought so hard now, can we understand?<br>
                            I'll break the seal of this curse if I possibly can<br>
                            For freedom of every man</p>
                            
                            <p>So far away, we wait for the day-ay<br>
                            For the lives, all so wasted and gone<br>
                            We feel the pain of a lifetime lost in a thousand days<br>
                            Through the fire and the flames, we carry on</p>
                    

                </div>
                <div class="col-2 col-lg-2">
          
                </div>
            </div>
        </section>


        <section id="rwd">
            <div class="row">
                <div class="col-lg-2">         
                </div>
                <div class="col-12 col-lg-8">
                    <div class="alert alert-dark"><h3 class="text-start">Responsive Web Features</h3></div>         
                </div>
                <div class="col col-lg-2">      
                    <a href="#navbarSupportedContent" ><p >Back to page top</p></a>   
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">

                </div>
                <div class="col-10 col-lg-8">
                    <h4 class="text-center">Here are the Responsive Web Features used in this webpage</h4>
                    <div class="row">
                        <div class="col-lg-3">
                          <div class="list-group" id="list-tab" role="tablist">
                            <a class="list-group-item list-group-item-action active" id="list-nav-list" data-bs-toggle="list" href="#list-nav" role="tab" aria-controls="home">Navigation bar</a>
                            <a class="list-group-item list-group-item-action" id="list-col-list" data-bs-toggle="list" href="#list-col" role="tab" aria-controls="profile">Column Layout</a>
                            <a class="list-group-item list-group-item-action" id="list-header-list" data-bs-toggle="list" href="#list-header" role="tab" aria-controls="messages">Header Image</a>
                          </div>
                        </div>
                        <div class="col-lg-9">
                          <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="list-nav" role="tabpanel" aria-labelledby="list-nav-list">
                                <p >The navigation bar will be changed according to the screen size. Since if there is a large screen, we can display more information to the end user, we can hence show all the navigation links to the user for easy access. But with the smaller smartphone screen, if we insist show the whole navigation bar, it will block a large amount of screen space, which will cause a bad user experience.</p>
                            </div>
                            <div class="tab-pane fade" id="list-col" role="tabpanel" aria-labelledby="list-col-list">
                                <p>With a larger screen, we have more room to spare, so that the column layout for the larger screen will be more centered, with auxiliary function/info will be placed on the side. But with the smaller smartphone screen, no special layout is used to prevent scrambled text placement, and all the components use the whole width of the screen.</p>
                            </div>
                            <div class="tab-pane fade" id="list-header" role="tabpanel" aria-labelledby="list-header-list">
                                <p>For the header image, I choose to display it when the screen is large, since the small screen usually implies the user is browsing forn a phone, it will be a burden for them to load the image.</p>
                            </div>

                            <p></p>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-2 col-lg-2">
          
                </div>
            </div>
        </section>

        <section id="comment">
            <div class="row">
                <div class="col-lg-2">         
                </div>
                <div class="col-12 col-lg-8">
                    <div class="alert alert-dark"><h3 class="text-start">Comments</h3></div>         
                </div>
                <div class="col col-lg-2">      
                    <a href="#navbarSupportedContent" ><p >Back to page top</p></a>   
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">

                </div>
                <div class="col-10 col-lg-8">
                    <div id="comments"> 
                        <div id="c1001" class="d-flex"> <!-- flex layout -->
                            <div class="flex-shrink-0"> <!-- disallow div to shrink when page gets smaller -->
                                <svg height="100" width="100">
                                    <circle cx="50" cy="50" r="40" fill="green">
                                </svg>
                            </div>
                            <div class="flex-grow-1"> <!-- allow div to grow and take up all space -->
                                <h5>chuckjee@cse.cuhk.edu.hk</h5>
                            <p>This lab is so fun! Let's explore further with Bootstrap and JS fetch.</p>
                          </div>
                        </div>
                      </div>
                    <hr>
                    <h6>Add your comment:</h6>
                    <form class="needs-validation">
                    <div class="mb-3">
                        <label for="new-email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="new-email" placeholder="name@example.com" required> 
                    </div>
                    <div class="invalid-feedback">
                        Please enter a valid email.
                    </div>
                    <div class="mb-3">
                        <label for="new-comment" class="form-label">Comment</label>
                        <textarea class="form-control" id="new-comment" rows="3" required></textarea>
                    </div>
                    <div class="invalid-feedback">
                        Please enter your comment.
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="new-color" id="new-color-red" value="red" checked>
                        <label class="form-check-label" for="new-color-red">Red</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="new-color" id="new-color-blue" value="blue">
                        <label class="form-check-label" for="new-color-blue">Blue</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="new-color" id="new-color-green" value="green">
                        <label class="form-check-label" for="new-color-green">Green</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="new-color" id="new-color-yellow" value="yellow">
                        <label class="form-check-label" for="new-color-yellow">Yellow</label>
                    </div>
                        <!-- TODO: Add more choices here with div/input/label -->
                      <button type="button" class="btn btn-primary" onclick="processform()">Add comment</button>
                      </form>
                </div>
                <div class="col-2 col-lg-2">
          
                </div>
            </div>
        </section>

        <footer><p class="text-center">This page was modified by Lam King Fung, the sole owner of this page. &copy;2021 February.</p></footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/action.js"></script>
</body>
</html>

























































































<!-- 
    The answer of the lyrics are:
    1. Behemian Rhapsody - Queens
    2. Through the fire and flames - Dragonforce
-->