/* Name: Lam King Fung 
    SID: 1155108968    */

a.links
{
    font-family: 'Sriracha', cursive;
}

#specials
{
    background-color: aquamarine;
}

#intro
{
    background-color: cornsilk;
}
#about
{
    background-color:antiquewhite;
}

#course
{
    background-color: bisque;
}

#link
{
    background-color: aliceblue;
}

#lorem
{
    background-color:lightblue;
}

#rwd
{
    background-color: lightsteelblue;
}

#comment
{
    background-color: lavender;
}

@media only screen and (min-width: 600px) {
    #header-bg
    {  
    background-image: url("../images/headerimg.jpg");
    }
}
