 
                        <div id="c1001" class="d-flex"> <!-- flex layout -->
                            <div class="flex-shrink-0"> <!-- disallow div to shrink when page gets smaller -->
                                <svg height="100" width="100">
                                    <circle cx="50" cy="50" r="40" fill="green">
                                </circle></svg>
                            </div>
                            <div class="flex-grow-1"> <!-- allow div to grow and take up all space -->
                                <h5>chuckjee@cse.cuhk.edu.hk</h5>
                            <p>This lab is so fun! Let's explore further with Bootstrap and JS fetch.</p>
                          </div>
                        </div>
                      <div class="d-flex" id="c1002"><div class="flex-shrink-0"><svg height="100" width="100"><circle cx="50" cy="50" r="40" fill="red"></circle></svg></div><div class="flex-grow-1"><h5>x@y</h5><p>asdasdfg</p></div></div>